<!DOCTYPE html>
<html lang="eng">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			background: url(imatge/bg.gif);
			font-family: Arial;
		}

		.containe {
			width: 960px;
			background-color: white;
			margin: auto;
			border-radius: 25px;
		}

		.top {
			margin-top: 30px;
		}

		.menu {
			float: right;
		}

		.menu li {
			display: inline-block;
		}

		.menu a {
			color: black;
			text-decoration: none;
			padding: 20px;
		}

		.menu a:hover {
			background: #b52025;
		}

		.col {
			width: 268px;
			display: inline-block;
			vertical-align: top;
			text-align: justify;
			padding: 20px;
		}

		.col h2 {
			color: #b52025;
		}

		.row {
			text-align: center;
		}

		.footer {
			overflow: hidden;
		}

		.footer a {
			color: black;
			text-decoration: none;
		}

		.footer span {
			float: left;
			margin-top: 10px;
			margin-left: 30px;
		}
	</style>
</head>

<body>
	<div class="containe">
		<div class="header">
			<img src="imatges/VUIT.png" height="75" width="130" alt="">
			<ul class="menu top">
				<li><a href="Tabla/tabla.html">Tabla</a></li>
				<li><a href="formulario/formulario.html">Formulario</a></li>
				<li><a href="#">Enlace 3</a></li>
				<li><a href="#">Enlace 4</a></li>
			</ul>
		</div>
		<img src="imatges/imatge_slider1.jpg" height="280" width="965" alt="">
		<div class="row">
			<div class="col">
				<h2>Encabezado</h2>
				<img src="imatges/pantalles_vuit_app.png" alt="">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat expedita quis, nesciunt ipsa sequi
					error aspernatur ut doloremque possimus,
					molestiae nemo voluptates numquam soluta inventore? Sit praesentium distinctio accusamus
					perspiciatis?</p>
			</div>
			<div class="col">
				<h2>Encabezado</h2>
				<img src="imatges/pantalles_vuit_app.png" alt="">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat expedita quis, nesciunt ipsa sequi
					error aspernatur ut doloremque possimus,
					molestiae nemo voluptates numquam soluta inventore? Sit praesentium distinctio accusamus
					perspiciatis?</p>
			</div>
			<div class="col">
				<h2>Encabezado</h2>
				<img src="imatges/pantalles_vuit_app.png" alt="">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat expedita quis, nesciunt ipsa sequi
					error aspernatur ut doloremque possimus,
					molestiae nemo voluptates numquam soluta inventore? Sit praesentium distinctio accusamus
					perspiciatis?</p>
			</div>
		</div>
		<div class="footer">
			<span><a href="#">Enlace 1</a>| <a href="#">Enlace 2</a></span>
			<ul class="menu">
				<li><a href="#">Enlace 1</a></li>
				<li><a href="#">Enlace 2</a></li>
				<li><a href="#">Enlace 3</a></li>
				<li><a href="#">Enlace 4</a></li>
			</ul>
		</div>
	</div>
</body>

</html>
